<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.OnBoardingActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:visibility="gone"
        android:layout_below="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false" />
    <TextView
        android:id="@+id/skipCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:text="Skip 2"/>
</RelativeLayout>